{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
