{
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/daily-luck",
      "schedule": "0 23 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://tsuki-to-ren-dba8c.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
